a {
	text-decoration: none;
}

.container > div {
	padding: 90px;
}

.container {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	
}
body {
	background: url(../images/2.jpeg);
}

h1{
	color:white;
}
.main-header {
	margin-bottom: 5px;
	color: white;
}

.button {
	background-image:  url(../images/2.jpg);
	color: skyblue;
	padding: 20px;
}
.button:hover {
	background-image:  url(../images/8.jpg);
	color: blue;
}

#main-menu {
	width: 20%;
	margin: auto;
	padding: 0;
	text-align: center;
	list-style: none;
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(2,1fr);
}

.showcase {
	background: black;
	padding: 300px;
	margin-bottom: 10px;
	background-image: url(../images/7.jpg);
	background-repeat: no repeat;
	background-size: cover;
	border: 5px black solid;
	border-radius: 50px;
}

.showcase:hover {
	background-image:  url(../images/rere.JPG);
	background-position: center;
}

.main-article {
	padding: 10px;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 2fr;
}

.left-article {
	padding: 20px;
	color: white;
	display: grid;
	border: 10px skyblue solid;
	border-radius: 20px;
	grid-gap: 10px;
	grid-template-columns: 2fr 1fr;
	font-size: 25px;
}

.right-article {
	color: white;
	padding: 20px;
	border: 10px skyblue solid;
	border-radius: 20px;
}

.right-article p {
	text-align: justify;
	font-family: Verdana;
}

img {
	border:dotted white;
	border-radius:20%;
}
